#!name=?
#!desc=?

[Script]

#cron
快手极速版 = type=cron,script-path=https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksjsb.js,cronexpr=”38 7-22 * * *“,timeout=10,enable=true

#http-response
Netflix评分2 = type=http-response,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js,pattern=^https?://ios(-.*)?\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,max-size=131072,requires-body=true,timeout=10,enable=true

#http-request
TestFlight区域限制解除 = type=http-request,pattern=^ ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,script-path= https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,requires-body=true,timeout=120,max-size=131072

[MITM]
hostname = testflight.apple.com