#!name=Taozi
#!desc=自用规则整理

[Rule]
# > Bypass
DOMAIN-SUFFIX, anime1.me,US
DOMAIN,excess.duolingo.com,DIRECT // Added for: excess.duolingo.com:443
DOMAIN-KEYWORD,bing.com,PROXY
DOMAIN-SUFFIX,appconfigs.disney-plus.net,REJECT
# > Tidal
DOMAIN-KEYWORD,tidal,HK
# > Spotify
DOMAIN-SUFFIX,scdn.co,HK
DOMAIN,audio4-ak-spotify-com.akamaized.net,HK
DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,HK
DOMAIN-SUFFIX,spotify.com,HK
DOMAIN-KEYWORD,spotify.com,HK
# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR6,2001:B28:F23F::/48,Telegram,no-resolve
# > Twitter
DOMAIN-SUFFIX,twitter.com,Twitter
DOMAIN-SUFFIX,t.co,Twitter
DOMAIN-SUFFIX,ads-twitter.com,Twitter
DOMAIN-SUFFIX,cms-twdigitalassets.com,Twitter
DOMAIN-SUFFIX,periscope.tv,Twitter
DOMAIN-SUFFIX,pscp.tv,Twitter
DOMAIN-SUFFIX,tellapart.com,Twitter
DOMAIN-SUFFIX,tweetdeck.com,Twitter
DOMAIN-SUFFIX,twimg.co,Twitter
DOMAIN-SUFFIX,twimg.com,Twitter
DOMAIN-SUFFIX,twimg.org,Twitter
DOMAIN-SUFFIX,twitpic.com,Twitter
DOMAIN-SUFFIX,twitter.biz,Twitter
DOMAIN-SUFFIX,twitter.jp,Twitter
DOMAIN-SUFFIX,twittercommunity.com,Twitter
DOMAIN-SUFFIX,twitterflightschool.com,Twitter
DOMAIN-SUFFIX,twitterinc.com,Twitter
DOMAIN-SUFFIX,twitteroauth.com,Twitter
DOMAIN-SUFFIX,twitterstat.us,Twitter
DOMAIN-SUFFIX,twtrdns.net,Twitter
DOMAIN-SUFFIX,twttr.com,Twitter
DOMAIN-SUFFIX,twttr.net,Twitter
DOMAIN-SUFFIX,twvid.com,Twitter
DOMAIN-SUFFIX,vine.co,Twitter
DOMAIN-KEYWORD,twitter,Twitter
#IP-CIDR,192.133.76.0/22,no-resolve,Twitter
#IP-CIDR,199.16.156.0/22,no-resolve,Twitter
#IP-CIDR,199.59.148.0/22,no-resolve,Twitter
#IP-CIDR,199.96.56.0/21,no-resolve,Twitter
#IP-CIDR,202.160.128.0/22,no-resolve,Twitter
#IP-CIDR,209.237.192.0/19,no-resolve,Twitter
#IP-CIDR,69.195.160.0/19,no-resolve,Twitter
# > Pixiv
DOMAIN-SUFFIX,booth.pm,JP
DOMAIN-SUFFIX,fanbox.cc,JP
DOMAIN-SUFFIX,pixiv.cat,JP
DOMAIN-SUFFIX,pixiv.co.jp,JP
DOMAIN-SUFFIX,pixiv.me,JP
DOMAIN-SUFFIX,pixiv.net,JP
DOMAIN-SUFFIX,pixiv.org,JP
DOMAIN-SUFFIX,pximg.net,JP
# > Bahamut
DOMAIN-SUFFIX,bahamut.akamaized.net,Bahamut
DOMAIN-SUFFIX,bahamut.com.tw,Bahamut
DOMAIN-SUFFIX,digicert.com,Bahamut
DOMAIN-SUFFIX,fbcdn.net,Bahamut
DOMAIN-SUFFIX,gamer.com.tw,Bahamut
DOMAIN-SUFFIX,gvt1.com,Bahamut
DOMAIN-SUFFIX,hinet.net,Bahamut
DOMAIN-SUFFIX,viblast.com,Bahamut
USER-AGENT,Anime*,Bahamut
# > AmazonPrimeVideo
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,PrimeVideo
DOMAIN,d22qjgkvxw22r6.cloudfront.net,PrimeVideo
DOMAIN,d25xi40x97liuc.cloudfront.net,PrimeVideo
DOMAIN,d27xxe7juh1us6.cloudfront.net,PrimeVideo
DOMAIN,dmqdd6hw24ucf.cloudfront.net,PrimeVideo
DOMAIN-SUFFIX,aiv-cdn.net,PrimeVideo
DOMAIN-SUFFIX,aiv-delivery.net,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideo.cn,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideo.com.cn,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideos.com,PrimeVideo
DOMAIN-SUFFIX,amazonvideo.cc,PrimeVideo
DOMAIN-SUFFIX,amazonvideo.com,PrimeVideo
DOMAIN-SUFFIX,atv-ps.amazon.com,PrimeVideo
DOMAIN-SUFFIX,avodmp4s3ww-a.akamaihd.net,PrimeVideo
DOMAIN-SUFFIX,fls-na.amazon.com,PrimeVideo
DOMAIN-SUFFIX,llnwd.net,PrimeVideo
DOMAIN-SUFFIX,media-amazon.com,PrimeVideo
DOMAIN-SUFFIX,prime-video.com,PrimeVideo
DOMAIN-SUFFIX,primevideo.cc,PrimeVideo
DOMAIN-SUFFIX,primevideo.com,PrimeVideo
DOMAIN-SUFFIX,primevideo.info,PrimeVideo
DOMAIN-SUFFIX,primevideo.org,PrimeVideo
DOMAIN-SUFFIX,primevideo.tv,PrimeVideo
DOMAIN-KEYWORD,avoddashs,PrimeVideo
USER-AGENT,InstantVideo.US*,PrimeVideo
USER-AGENT,Prime%20Video*,PrimeVideo
# > Instagram
DOMAIN-SUFFIX,cdninstagram.com,Telegram
DOMAIN-SUFFIX,instagram.com,Telegram
# > Dropbox
DOMAIN-SUFFIX,db.tt,SG
DOMAIN-SUFFIX,dropbox-dns.com,SG
DOMAIN-SUFFIX,dropbox.com,SG
DOMAIN-SUFFIX,dropbox.tech,SG
DOMAIN-SUFFIX,dropbox.zendesk.com,SG
DOMAIN-SUFFIX,dropboxapi.com,SG
DOMAIN-SUFFIX,dropboxbusiness.com,SG
DOMAIN-SUFFIX,dropboxcaptcha.com,SG
DOMAIN-SUFFIX,dropboxforum.com,SG
DOMAIN-SUFFIX,dropboxforums.com,SG
DOMAIN-SUFFIX,dropboxinsiders.com,SG
DOMAIN-SUFFIX,dropboxmail.com,SG
DOMAIN-SUFFIX,dropboxpartners.com,SG
DOMAIN-SUFFIX,dropboxstatic.com,SG
DOMAIN-SUFFIX,dropboxusercontent.com,SG
DOMAIN-SUFFIX,getdropbox.com,SG
DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com,SG
# > Pikpak
DOMAIN-SUFFIX,dlandroid.rcv.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5idx.v6.shub.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pn.wap.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pnc.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pr.v6.phub.sandai.net,AWS-SG
DOMAIN-SUFFIX,hubciddata.sandai.net,AWS-SG
DOMAIN-KEYWORD,mypikpak,AWS-SG
# > Notion
DOMAIN-SUFFIX,notion-static.com,SG
DOMAIN-SUFFIX,notion.com,SG
DOMAIN-SUFFIX,notion.new,SG
DOMAIN-SUFFIX,notion.site,SG
DOMAIN-SUFFIX,notion.so,SG
# > Github
DOMAIN-SUFFIX,atom.io,Telegram
DOMAIN-SUFFIX,dependabot.com,Telegram
DOMAIN-SUFFIX,ghcr.io,Telegram
DOMAIN-SUFFIX,git.io,Telegram
DOMAIN-SUFFIX,github-atom-io-herokuapp-com.freetls.fastly.net,Telegram
DOMAIN-SUFFIX,github-avatars.oss-cn-hongkong.aliyuncs.com,Telegram
DOMAIN-SUFFIX,github-cloud.s3.amazonaws.com,Telegram
DOMAIN-SUFFIX,github.blog,Telegram
DOMAIN-SUFFIX,github.com,Telegram
DOMAIN-SUFFIX,github.community,Telegram
DOMAIN-SUFFIX,github.dev,Telegram
DOMAIN-SUFFIX,github.io,Telegram
DOMAIN-SUFFIX,githubapp.com,Telegram
DOMAIN-SUFFIX,githubassets.com,Telegram
DOMAIN-SUFFIX,githubhackathon.com,Telegram
DOMAIN-SUFFIX,githubpreview.dev,Telegram
DOMAIN-SUFFIX,githubstatus.com,Telegram
DOMAIN-SUFFIX,githubuniverse.com,Telegram
DOMAIN-SUFFIX,githubusercontent.com,Telegram
DOMAIN-SUFFIX,myoctocat.com,Telegram
DOMAIN-SUFFIX,npm.community,Telegram
DOMAIN-SUFFIX,npmjs.com,Telegram
DOMAIN-SUFFIX,npmjs.org,Telegram
DOMAIN-SUFFIX,opensource.guide,Telegram
DOMAIN-SUFFIX,rawgit.com,Telegram
DOMAIN-SUFFIX,rawgithub.com,Telegram
DOMAIN-SUFFIX,repo.new,Telegram
DOMAIN-SUFFIX,thegithubshop.com,Telegram
DOMAIN-KEYWORD,github,Telegram
# > Discord
DOMAIN-SUFFIX,airhorn.solutions,Telegram
DOMAIN-SUFFIX,airhornbot.com,Telegram
DOMAIN-SUFFIX,bigbeans.solutions,Telegram
DOMAIN-SUFFIX,dis.gd,Telegram
DOMAIN-SUFFIX,discord-activities.com,Telegram
DOMAIN-SUFFIX,discord.co,Telegram
DOMAIN-SUFFIX,discord.com,Telegram
DOMAIN-SUFFIX,discord.design,Telegram
DOMAIN-SUFFIX,discord.dev,Telegram
DOMAIN-SUFFIX,discord.gg,Telegram
DOMAIN-SUFFIX,discord.gift,Telegram
DOMAIN-SUFFIX,discord.gifts,Telegram
DOMAIN-SUFFIX,discord.media,Telegram
DOMAIN-SUFFIX,discord.new,Telegram
DOMAIN-SUFFIX,discord.store,Telegram
DOMAIN-SUFFIX,discord.tools,Telegram
DOMAIN-SUFFIX,discordactivities.com,Telegram
DOMAIN-SUFFIX,discordapp.com,Telegram
DOMAIN-SUFFIX,discordapp.io,Telegram
DOMAIN-SUFFIX,discordapp.net,Telegram
DOMAIN-SUFFIX,discordapp.page.link,Telegram
DOMAIN-SUFFIX,discordcdn.com,Telegram
DOMAIN-SUFFIX,discordmerch.com,Telegram
DOMAIN-SUFFIX,discordpartygames.com,Telegram
DOMAIN-SUFFIX,discordsays.com,Telegram
DOMAIN-SUFFIX,discordstatus.com,Telegram
DOMAIN-SUFFIX,hammerandchisel.ssl.zendesk.com,Telegram
DOMAIN-SUFFIX,watchanimeattheoffice.com,Telegram
# > Facebook
DOMAIN-SUFFIX,fbcdn.net,Telegram
DOMAIN-SUFFIX,facebook.com,Telegram
DOMAIN-SUFFIX,fb.com,Telegram
DOMAIN-SUFFIX,fb.me,Telegram
DOMAIN-KEYWORD,facebook,Telegram
# > Apple
DOMAIN-SUFFIX,testflight.apple.com,PROXY

[URL Rewrite]

# Pornhub 视频广告
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* - reject

# javmost 播放页弹窗广告
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* - reject

# missav 直播跳出广告
https://creative.live.missav.com/widgets/Spot/lib.js - reject

# missav 播放页弹窗
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject

# Safari 谷歌搜索重定向（Surge）

^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = %APPEND% www.google.cn, www.g.cn,www.pornhub.com,cn.pornhub.com,missav.com,netflav.com