#!name=Bodian Music
#!desc=Bodian Music no-ad

[Rule]
# > 波点音乐去广告
#波点音乐主页排行榜
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/v2\/finds\/index\?uid= url reject-dict
#波点音乐搜索
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\?uid url reject-dict
#波点音乐我的广告
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/myPage\?uid url reject-dict
#波点音乐播放器页面"对你感兴趣"
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId url reject-dict
#播放器页面"邀请好友送VIP"
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/info\?musicId url reject-dict


[MITM]
hostname = bd-api.kuwo.cn