#!name=FMO
#!desc=自用规则测试

[Rule]
# > Bypass
DOMAIN-SUFFIX,anime1.me,US
DOMAIN-SUFFIX,appconfigs.disney-plus.net,REJECT
# > HDOBOX去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
# > Disney+
USER-AGENT,Disney+*,Disney+
DOMAIN-SUFFIX,bamgrid.com,Disney+
DOMAIN-SUFFIX,disneyplus.com,Disney+
DOMAIN-SUFFIX,disney-plus.net,Disney+
DOMAIN-SUFFIX,disneystreaming.com,Disney+
DOMAIN-SUFFIX,dssott.com,Disney+
DOMAIN,cdn.registerdisney.go.com,Disney+
# > Spotify
DOMAIN-SUFFIX,scdn.co,HK
DOMAIN,audio4-ak-spotify-com.akamaized.net,HK
DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net,HK
DOMAIN-SUFFIX,spotify.com,HK
DOMAIN-KEYWORD,spotify.com,HK
# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR,2001:B28:F23F::/48,Telegram,no-resolve
# > Twitter
DOMAIN-SUFFIX,twitter.com,Twitter
DOMAIN-SUFFIX,t.co,Twitter
DOMAIN-SUFFIX,ads-twitter.com,Twitter
DOMAIN-SUFFIX,cms-twdigitalassets.com,Twitter
DOMAIN-SUFFIX,periscope.tv,Twitter
DOMAIN-SUFFIX,pscp.tv,Twitter
DOMAIN-SUFFIX,tellapart.com,Twitter
DOMAIN-SUFFIX,tweetdeck.com,Twitter
DOMAIN-SUFFIX,twimg.co,Twitter
DOMAIN-SUFFIX,twimg.com,Twitter
DOMAIN-SUFFIX,twimg.org,Twitter
DOMAIN-SUFFIX,twitpic.com,Twitter
DOMAIN-SUFFIX,twitter.biz,Twitter
DOMAIN-SUFFIX,twitter.jp,Twitter
DOMAIN-SUFFIX,twittercommunity.com,Twitter
DOMAIN-SUFFIX,twitterflightschool.com,Twitter
DOMAIN-SUFFIX,twitterinc.com,Twitter
DOMAIN-SUFFIX,twitteroauth.com,Twitter
DOMAIN-SUFFIX,twitterstat.us,Twitter
DOMAIN-SUFFIX,twtrdns.net,Twitter
DOMAIN-SUFFIX,twttr.com,Twitter
DOMAIN-SUFFIX,twttr.net,Twitter
DOMAIN-SUFFIX,twvid.com,Twitter
DOMAIN-SUFFIX,vine.co,Twitter
DOMAIN-KEYWORD,twitter,Twitter
#IP-CIDR,192.133.76.0/22,no-resolve,Twitter
#IP-CIDR,199.16.156.0/22,no-resolve,Twitter
#IP-CIDR,199.59.148.0/22,no-resolve,Twitter
#IP-CIDR,199.96.56.0/21,no-resolve,Twitter
#IP-CIDR,202.160.128.0/22,no-resolve,Twitter
#IP-CIDR,209.237.192.0/19,no-resolve,Twitter
#IP-CIDR,69.195.160.0/19,no-resolve,Twitter
# > Pixiv
DOMAIN-SUFFIX,booth.pm,Pixiv
DOMAIN-SUFFIX,fanbox.cc,Pixiv
DOMAIN-SUFFIX,pixiv.cat,Pixiv
DOMAIN-SUFFIX,pixiv.co.jp,Pixiv
DOMAIN-SUFFIX,pixiv.me,Pixiv
DOMAIN-SUFFIX,pixiv.net,Pixiv
DOMAIN-SUFFIX,pixiv.org,Pixiv
DOMAIN-SUFFIX,pximg.net,Pixiv
# > Tidal
DOMAIN-KEYWORD,tidal,HK
# > AmazonPrimeVideo
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,PrimeVideo
DOMAIN,d22qjgkvxw22r6.cloudfront.net,PrimeVideo
DOMAIN,d25xi40x97liuc.cloudfront.net,PrimeVideo
DOMAIN,d27xxe7juh1us6.cloudfront.net,PrimeVideo
DOMAIN,dmqdd6hw24ucf.cloudfront.net,PrimeVideo
DOMAIN-SUFFIX,aiv-cdn.net,PrimeVideo
DOMAIN-SUFFIX,aiv-delivery.net,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideo.cn,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideo.com.cn,PrimeVideo
DOMAIN-SUFFIX,amazonprimevideos.com,PrimeVideo
DOMAIN-SUFFIX,amazonvideo.cc,PrimeVideo
DOMAIN-SUFFIX,amazonvideo.com,PrimeVideo
DOMAIN-SUFFIX,atv-ps.amazon.com,PrimeVideo
DOMAIN-SUFFIX,avodmp4s3ww-a.akamaihd.net,PrimeVideo
DOMAIN-SUFFIX,fls-na.amazon.com,PrimeVideo
DOMAIN-SUFFIX,llnwd.net,PrimeVideo
DOMAIN-SUFFIX,media-amazon.com,PrimeVideo
DOMAIN-SUFFIX,prime-video.com,PrimeVideo
DOMAIN-SUFFIX,primevideo.cc,PrimeVideo
DOMAIN-SUFFIX,primevideo.com,PrimeVideo
DOMAIN-SUFFIX,primevideo.info,PrimeVideo
DOMAIN-SUFFIX,primevideo.org,PrimeVideo
DOMAIN-SUFFIX,primevideo.tv,PrimeVideo
DOMAIN-KEYWORD,avoddashs,PrimeVideo
USER-AGENT,InstantVideo.US*,PrimeVideo
USER-AGENT,Prime%20Video*,PrimeVideo
# > Instagram
DOMAIN-SUFFIX,cdninstagram.com,Telegram
DOMAIN-SUFFIX,instagram.com,Telegram
# > Github
DOMAIN-SUFFIX,atom.io,Telegram
DOMAIN-SUFFIX,dependabot.com,Telegram
DOMAIN-SUFFIX,ghcr.io,Telegram
DOMAIN-SUFFIX,git.io,Telegram
DOMAIN-SUFFIX,github-atom-io-herokuapp-com.freetls.fastly.net,Telegram
DOMAIN-SUFFIX,github-avatars.oss-cn-hongkong.aliyuncs.com,Telegram
DOMAIN-SUFFIX,github-cloud.s3.amazonaws.com,Telegram
DOMAIN-SUFFIX,github.blog,Telegram
DOMAIN-SUFFIX,github.com,Telegram
DOMAIN-SUFFIX,github.community,Telegram
DOMAIN-SUFFIX,github.dev,Telegram
DOMAIN-SUFFIX,github.io,Telegram
DOMAIN-SUFFIX,githubapp.com,Telegram
DOMAIN-SUFFIX,githubassets.com,Telegram
DOMAIN-SUFFIX,githubhackathon.com,Telegram
DOMAIN-SUFFIX,githubpreview.dev,Telegram
DOMAIN-SUFFIX,githubstatus.com,Telegram
DOMAIN-SUFFIX,githubuniverse.com,Telegram
DOMAIN-SUFFIX,githubusercontent.com,Telegram
DOMAIN-SUFFIX,myoctocat.com,Telegram
DOMAIN-SUFFIX,npm.community,Telegram
DOMAIN-SUFFIX,npmjs.com,Telegram
DOMAIN-SUFFIX,npmjs.org,Telegram
DOMAIN-SUFFIX,opensource.guide,Telegram
DOMAIN-SUFFIX,rawgit.com,Telegram
DOMAIN-SUFFIX,rawgithub.com,Telegram
DOMAIN-SUFFIX,repo.new,Telegram
DOMAIN-SUFFIX,thegithubshop.com,Telegram
DOMAIN-KEYWORD,github,Telegram
# > Discord
DOMAIN-SUFFIX,airhorn.solutions,Telegram
DOMAIN-SUFFIX,airhornbot.com,Telegram
DOMAIN-SUFFIX,bigbeans.solutions,Telegram
DOMAIN-SUFFIX,dis.gd,Telegram
DOMAIN-SUFFIX,discord-activities.com,Telegram
DOMAIN-SUFFIX,discord.co,Telegram
DOMAIN-SUFFIX,discord.com,Telegram
DOMAIN-SUFFIX,discord.design,Telegram
DOMAIN-SUFFIX,discord.dev,Telegram
DOMAIN-SUFFIX,discord.gg,Telegram
DOMAIN-SUFFIX,discord.gift,Telegram
DOMAIN-SUFFIX,discord.gifts,Telegram
DOMAIN-SUFFIX,discord.media,Telegram
DOMAIN-SUFFIX,discord.new,Telegram
DOMAIN-SUFFIX,discord.store,Telegram
DOMAIN-SUFFIX,discord.tools,Telegram
DOMAIN-SUFFIX,discordactivities.com,Telegram
DOMAIN-SUFFIX,discordapp.com,Telegram
DOMAIN-SUFFIX,discordapp.io,Telegram
DOMAIN-SUFFIX,discordapp.net,Telegram
DOMAIN-SUFFIX,discordapp.page.link,Telegram
DOMAIN-SUFFIX,discordcdn.com,Telegram
DOMAIN-SUFFIX,discordmerch.com,Telegram
DOMAIN-SUFFIX,discordpartygames.com,Telegram
DOMAIN-SUFFIX,discordsays.com,Telegram
DOMAIN-SUFFIX,discordstatus.com,Telegram
DOMAIN-SUFFIX,hammerandchisel.ssl.zendesk.com,Telegram
DOMAIN-SUFFIX,watchanimeattheoffice.com,Telegram
# > Dropbox
DOMAIN-SUFFIX,db.tt,SG
DOMAIN-SUFFIX,dropbox-dns.com,SG
DOMAIN-SUFFIX,dropbox.com,SG
DOMAIN-SUFFIX,dropbox.tech,SG
DOMAIN-SUFFIX,dropbox.zendesk.com,SG
DOMAIN-SUFFIX,dropboxapi.com,SG
DOMAIN-SUFFIX,dropboxbusiness.com,SG
DOMAIN-SUFFIX,dropboxcaptcha.com,SG
DOMAIN-SUFFIX,dropboxforum.com,SG
DOMAIN-SUFFIX,dropboxforums.com,SG
DOMAIN-SUFFIX,dropboxinsiders.com,SG
DOMAIN-SUFFIX,dropboxmail.com,SG
DOMAIN-SUFFIX,dropboxpartners.com,SG
DOMAIN-SUFFIX,dropboxstatic.com,SG
DOMAIN-SUFFIX,dropboxusercontent.com,SG
DOMAIN-SUFFIX,getdropbox.com,SG
DOMAIN-SUFFIX,paper-attachments.s3.amazonaws.com,SG
# > Pikpak
DOMAIN-SUFFIX,dlandroid.rcv.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5idx.v6.shub.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pn.wap.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pnc.sandai.net,AWS-SG
DOMAIN-SUFFIX,hub5pr.v6.phub.sandai.net,AWS-SG
DOMAIN-SUFFIX,hubciddata.sandai.net,AWS-SG
DOMAIN-KEYWORD,mypikpak,AWS-SG
# > Facebook
DOMAIN-SUFFIX,fbcdn.net,Telegram
DOMAIN-SUFFIX,facebook.com,Telegram
DOMAIN-SUFFIX,fb.com,Telegram
DOMAIN-SUFFIX,fb.me,Telegram
DOMAIN-KEYWORD,facebook,Telegram
# > Plane
DOMAIN-SUFFIX,nanoport.xyz,Direct
# > 哔哩哔哩
DOMAIN-SUFFIX,biliapi.net,Direct
DOMAIN,api.bilibili.com,Direct
DOMAIN,api.bilibili.tv,Direct
DOMAIN,app.bilibili.com,Direct
DOMAIN-SUFFIX,biliapi.com,Direct
DOMAIN,api.live.bilibili.com,Direct
DOMAIN,api.vc.bilibili.com,Direct
DOMAIN,passport.bilibili.com,Direct
DOMAIN,live-trace.bilibili.com,Direct
DOMAIN,message.bilibili.com,Direct
DOMAIN,cm.bilibili.com,Direct
# > 百度贴吧
DOMAIN,tieba.baidu.com,Direct
DOMAIN,tbmsg.baidu.com,Direct
DOMAIN,tb5.bdstatic.com,Direct
DOMAIN,fclog.baidu.com,Direct
DOMAIN,gsp0.baidu.com,Direct
DOMAIN,hm.baidu.com,Direct
DOMAIN,www.baidu.com,Direct
# > 微信
DOMAIN,szshort.weixin.qq.com,Direct
DOMAIN,szextshort.weixin.qq.com,Direct
DOMAIN,szminorshort.weixin.qq.com,Direct
DOMAIN,mp.weixin.qq.com,Direct
# > 知乎
#DOMAIN,zhihu-web-analytics.zhihu.com,Direct
#DOMAIN,www.zhihu.com,Direct
#DOMAIN,api.zhihu.com,Direct
DOMAIN-SUFFIX,zhihu.com,Direct
IP-CIDR,103.41.167.0/24,Direct
# > Weibo
DOMAIN-SUFFIX,weibo.com,Direct
DOMAIN-SUFFIX,sinajs.cn,Direct
DOMAIN-SUFFIX,sina.com.cn,Direct
DOMAIN-SUFFIX,sinaimg.cn,Direct
DOMAIN-SUFFIX,weibocdn.com,Direct
DOMAIN-SUFFIX,weibo.cn,Direct
DOMAIN-KEYWORD,weibo,Direct
# > Douyin
DOMAIN-KEYWORD,douyin,Direct
DOMAIN-KEYWORD,amemv,Direct
DOMAIN-KEYWORD,zijie,Direct
DOMAIN-KEYWORD,zjcdn,Direct
# > Crunchyroll
DOMAIN-KEYWORD,crunchyroll,US
DOMAIN-SUFFIX,app-measurement.com,US
DOMAIN-KEYWORD,litix.io,US
DOMAIN-KEYWORD,v.vrv.co,US
DOMAIN-KEYWORD,crunchyrollsvc.com,US
DOMAIN-SUFFIX,firebase-settings.crashlytics.com,US

[URL Rewrite]

# Pornhub 视频广告
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* - reject

# javmost 播放页弹窗广告
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* - reject

# missav 直播跳出广告
https://creative.live.missav.com/widgets/Spot/lib.js - reject

# missav 播放页弹窗
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject

