#!name=FMO
#!desc=自用规则测试

[Rule]
# > HDOBOX去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
# > Disney+
USER-AGENT,Disney+*,Disney+
DOMAIN-SUFFIX,bamgrid.com,Disney+
DOMAIN-SUFFIX,disneyplus.com,Disney+
DOMAIN-SUFFIX,disney-plus.net,Disney+
DOMAIN-SUFFIX,disneystreaming.com,Disney+
DOMAIN-SUFFIX,dssott.com,Disney+
DOMAIN,cdn.registerdisney.go.com,Disney+
# > TikTok
USER-AGENT,TikTok*,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-KEYWORD,tiktokcdn-,TikTok
# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR,2001:B28:F23F::/48,Telegram,no-resolve
# > Netflix
USER-AGENT,Argo*,Netflix
DOMAIN-SUFFIX,netflix.com,Netflix
DOMAIN-SUFFIX,netflix.net,Netflix
DOMAIN-SUFFIX,nflxext.com,Netflix
DOMAIN-SUFFIX,nflximg.com,Netflix
DOMAIN-SUFFIX,nflximg.net,Netflix
DOMAIN-SUFFIX,nflxso.net,Netflix
DOMAIN-SUFFIX,nflxvideo.net,Netflix
DOMAIN-KEYWORD,netflixdnstest,Netflix
DOMAIN-KEYWORD,apiproxy-device-prod-nlb-,Netflix
DOMAIN-KEYWORD,dualstack.apiproxy-,Netflix

DOMAIN-SUFFIX,biliapi.net
DOMAIN,api.bilibili.com 
DOMAIN,api.bilibili.tv
DOMAIN,app.bilibili.com
DOMAIN-SUFFIX,biliapi.com
DOMAIN,api.live.bilibili.com
DOMAIN,api.vc.bilibili.com
DOMAIN,passport.bilibili.com
DOMAIN,live-trace.bilibili.com
DOMAIN,message.bilibili.com
DOMAIN,cm.bilibili.com
# ======= 百度贴吧 ======= #
DOMAIN,tieba.baidu.com
DOMAIN,tbmsg.baidu.com
DOMAIN,tb5.bdstatic.com
DOMAIN,fclog.baidu.com
DOMAIN,gsp0.baidu.com
DOMAIN,hm.baidu.com
DOMAIN,www.baidu.com
# ======= 微信 ======= #
DOMAIN,szshort.weixin.qq.com
DOMAIN,szextshort.weixin.qq.com
DOMAIN,szminorshort.weixin.qq.com
DOMAIN,mp.weixin.qq.com
# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com
#DOMAIN,www.zhihu.com
#DOMAIN,api.zhihu.com
DOMAIN-SUFFIX,zhihu.com
IP-CIDR,103.41.167.0/24
# > Weibo
DOMAIN-SUFFIX,weibo.com,Direct
DOMAIN-SUFFIX,sinajs.cn,Direct
DOMAIN-SUFFIX,sina.com.cn,Direct
DOMAIN-SUFFIX,sinaimg.cn,Direct
DOMAIN-SUFFIX,weibocdn.com,Direct
DOMAIN-SUFFIX,weibo.cn,Direct
DOMAIN-KEYWORD,weibo,Direct
# > Douyin
DOMAIN-KEYWORD,douyin,Direct
DOMAIN-KEYWORD,amemv,Direct
DOMAIN-KEYWORD,zijie,Direct
DOMAIN-KEYWORD,zjcdn,Direct







