#!name=FMO
#!desc=自用规则

[Rule]
# > HDOBOX去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
# > Disney+
USER-AGENT,Disney+*,Disney+
DOMAIN-SUFFIX,bamgrid.com,Disney+
DOMAIN-SUFFIX,disneyplus.com,Disney+
DOMAIN-SUFFIX,disney-plus.net,Disney+
DOMAIN-SUFFIX,disneystreaming.com,Disney+
DOMAIN-SUFFIX,dssott.com,Disney+
DOMAIN,cdn.registerdisney.go.com,Disney+
# > TikTok
USER-AGENT,TikTok*,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-KEYWORD,tiktokcdn-,TikTok
# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,2001:B28:F23F::/48,Telegram,no-resolve