#!name=FMO
#!desc=自用规则测试

[Rule]
# > HDOBOX去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
# > Disney+
USER-AGENT,Disney+*,Disney+
DOMAIN-SUFFIX,bamgrid.com,Disney+
DOMAIN-SUFFIX,disneyplus.com,Disney+
DOMAIN-SUFFIX,disney-plus.net,Disney+
DOMAIN-SUFFIX,disneystreaming.com,Disney+
DOMAIN-SUFFIX,dssott.com,Disney+
DOMAIN,cdn.registerdisney.go.com,Disney+
# > TikTok
USER-AGENT,TikTok*,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-KEYWORD,tiktokcdn-,TikTok
# > Telegram
DOMAIN-SUFFIX,t.me,Telegram
IP-CIDR,91.108.16.0/22,Telegram,no-resolve
IP-CIDR,91.108.56.0/22,Telegram,no-resolve
IP-CIDR,149.154.160.0/20,Telegram,no-resolve
IP-CIDR,2001:B28:F23F::/48,Telegram,no-resolve
# ======= Instagram ======= #
DOMAIN-SUFFIX,cdninstagram.com,Telegram
DOMAIN-SUFFIX,instagram.com,Telegram
# ======= Netflix ======= #
USER-AGENT,Argo*,Netflix
DOMAIN-SUFFIX,netflix.com,Netflix
DOMAIN-SUFFIX,netflix.net,Netflix
DOMAIN-SUFFIX,nflxext.com,Netflix
DOMAIN-SUFFIX,nflximg.com,Netflix
DOMAIN-SUFFIX,nflximg.net,Netflix
DOMAIN-SUFFIX,nflxso.net,Netflix
DOMAIN-SUFFIX,nflxvideo.net,Netflix
DOMAIN-KEYWORD,netflixdnstest,Netflix
DOMAIN-KEYWORD,apiproxy-device-prod-nlb-,Netflix
DOMAIN-KEYWORD,dualstack.apiproxy-,Netflix
# ======= Plane ======= #
DOMAIN-SUFFIX,nanoport.xyz,Direct
# ======= 哔哩哔哩 ======= #
DOMAIN-SUFFIX,biliapi.net,Direct
DOMAIN,api.bilibili.com,Direct
DOMAIN,api.bilibili.tv,Direct
DOMAIN,app.bilibili.com,Direct
DOMAIN-SUFFIX,biliapi.com,Direct
DOMAIN,api.live.bilibili.com,Direct
DOMAIN,api.vc.bilibili.com,Direct
DOMAIN,passport.bilibili.com,Direct
DOMAIN,live-trace.bilibili.com,Direct
DOMAIN,message.bilibili.com,Direct
DOMAIN,cm.bilibili.com,Direct
# ======= 百度贴吧 ======= #
DOMAIN,tieba.baidu.com,Direct
DOMAIN,tbmsg.baidu.com,Direct
DOMAIN,tb5.bdstatic.com,Direct
DOMAIN,fclog.baidu.com,Direct
DOMAIN,gsp0.baidu.com,Direct
DOMAIN,hm.baidu.com,Direct
DOMAIN,www.baidu.com,Direct
# ======= 微信 ======= #
DOMAIN,szshort.weixin.qq.com,Direct
DOMAIN,szextshort.weixin.qq.com,Direct
DOMAIN,szminorshort.weixin.qq.com,Direct
DOMAIN,mp.weixin.qq.com,Direct
# ======= 知乎 ======= #
#DOMAIN,zhihu-web-analytics.zhihu.com,Direct
#DOMAIN,www.zhihu.com,Direct
#DOMAIN,api.zhihu.com,Direct
DOMAIN-SUFFIX,zhihu.com,Direct
IP-CIDR,103.41.167.0/24,Direct
# ======= Weibo ======= #
DOMAIN-SUFFIX,weibo.com,Direct
DOMAIN-SUFFIX,sinajs.cn,Direct
DOMAIN-SUFFIX,sina.com.cn,Direct
DOMAIN-SUFFIX,sinaimg.cn,Direct
DOMAIN-SUFFIX,weibocdn.com,Direct
DOMAIN-SUFFIX,weibo.cn,Direct
DOMAIN-KEYWORD,weibo,Direct
# ======= Douyin ======= #
DOMAIN-KEYWORD,douyin,Direct
DOMAIN-KEYWORD,amemv,Direct
DOMAIN-KEYWORD,zijie,Direct
DOMAIN-KEYWORD,zjcdn,Direct
# =======  YouTube ======= #
DOMAIN-SUFFIX,youtubei.googleapis.com,Telegram
DOMAIN-SUFFIX,ytimg.com,Telegram
DOMAIN-SUFFIX,ggpht.com,Telegram




